<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

    <div id="main" class="sg-main" role="main">
        <div class="sg-container">
            <div class="sg-info">
                <h1>Color</h1>

                <div class="sg-section">
                    <h2>Primary Colors</h2>
                    <p>The GiftYa logo consists of three colors: purple, orange, and white.</p>

                    <div class="panel p-10">
                        <div class="row align-top">
                            <div class="col small-12 medium-4">
                                <div class="sg-color">
                                    <div class="sg-color-swatch" style="background-color: #422d93;"></div>
                                    <div class="sg-color-name">Purple</div>
                                    <div>#422d93 </div>
                                    <div>C91 M99 Y1 K0</div>
                                    <div>R66 B45 G147</div>
                                    <div>Pantone 2104 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color">
                                    <div class="sg-color-swatch" style="background-color: #F9661F;"></div>
                                    <div class="sg-color-name">Orange</div>
                                    <div>#F9661F</div>
                                    <div>C0 M74 Y98 K0</div>
                                    <div>R249 B102 G31</div>
                                    <div>Pantone 165 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color">
                                    <div class="sg-color-swatch sg-color-swatch--border" style="background-color: #ffffff;"></div>
                                    <div class="sg-color-name">White</div>
                                    <div>#ffffff</div>
                                    <div>R255 G255 B255</div>
                                    <div>C0 M0 Y0 K0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="sg-section">
                    <h2>Secondary Colors</h2>
                    <p>In addition, we have developed a color palette of secondary colors to be used across multiple applications like presentations, social media, ads, etc. The color palette is to be used internally and by freelancers and agencies. Business partners, if and when in need of such colors, need prior written approval from the GiftYa marketing team.</p>

                    <div class="panel p-10">
                        <div class="row align-top">
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #61C4B2;"></div>
                                    <div class="sg-color-name">Teal</div>
                                    <div>#61C4B2</div>
                                    <div>C91 M99 Y1 K0</div>
                                    <div>R97 B196 G178</div>
                                    <div>Pantone 570 U</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #009C77;"></div>
                                    <div class="sg-color-name">Green</div>
                                    <div>#009C77</div>
                                    <div>C61 M0 Y15 K39</div>
                                    <div>R0 B156 G119</div>
                                    <div>Pantone 3278 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #E6BD1F;"></div>
                                    <div class="sg-color-name">Yellow</div>
                                    <div>#E6BD1F</div>
                                    <div>C0 M16 Y78 K10</div>
                                    <div>R230 G189 B31</div>
                                    <div>Pantone P 10-8 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #1463B0;"></div>
                                    <div class="sg-color-name">Blue</div>
                                    <div>#1463B0 </div>
                                    <div>C61 M30 Y0 K31</div>
                                    <div>R20 G99 B176</div>
                                    <div>Pantone 3506 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #EDEDED;"></div>
                                    <div class="sg-color-name">Lightest Gray</div>
                                    <div>#EDEDED</div>
                                    <div>C0 M0 Y0 K7</div>
                                    <div>R237 G237 B237</div>
                                    <div>Pantone P 134-9 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #ADADAD;"></div>
                                    <div class="sg-color-name">Light Gray</div>
                                    <div>#ADADAD</div>
                                    <div>C0 M0 Y0 K32</div>
                                    <div>R173 G173 B173</div>
                                    <div>Pantone Cool Gray 5 UP</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #747474;"></div>
                                    <div class="sg-color-name">Medium Gray</div>
                                    <div>#747474</div>
                                    <div>C0 M0 Y0 K55</div>
                                    <div>R116 G116 B116</div>
                                    <div>Pantone P 172-8 C</div>
                                </div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="sg-color p-b-20">
                                    <div class="sg-color-swatch" style="background-color: #222222;"></div>
                                    <div class="sg-color-name">Dark Gray</div>
                                    <div>#222222</div>
                                    <div>C0 M0 Y0 K87</div>
                                    <div>R34 G34 B34</div>
                                    <div>Pantone 419 C</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="sg-section">
                    <h2>GiftYa Pick Colors</h2>
                    <p>For the pick, we focus primarily on the original orange on the logo, however, for branding purposes we also use the pick icon in purple in various sizes. For specific applications, it is acceptable to use pick iconography on other palette colors, but these need to be approved by the GiftYa marketing team at marketing@giftya.com.</p>
                    <p>Please keep in mind that from a UX/UI perspective, these rules are different as the pick is customized by the user with inside photo and outside wrapping.</p>
                    <div class="panel p-10">
                        <div class="row">
                            <div class="col small-12 medium-4">
                                <div class="p-10 w-max-200 m-auto"><img src="images/purple-pick.png"></div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="p-10 w-max-200 m-auto"><img src="images/orange-pick.png"></div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="p-10 w-max-200 m-auto"><img src="images/pattern-pick.png"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<script src="vendor/prism/prism.js"></script><!--<![endif]-->
<script src="js/sg-scripts.js"></script>
<script src="js/jquery-3.4.0.js"></script>
<script src="js/main.js"></script>


</body>
</html>

