<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

    <div id="main" class="sg-main" role="main">
        <div class="sg-container">
            <div class="sg-info">
                <h1>Icon</h1>

                 <div class="sg-about sg-section">
                    <h2>The Pick</h2>
                    <p>The GiftYa pick is a central part of the brand. It represents the actual gift. It displays merchant logos, defines product categories, can be personalized with a photo or video and can be gift-wrapped - all experiential elements of product usage and enhancement. The pick is primarily used in its original orange, though it can also be used on other colors as well as patterns - please see detail in Color section.</p>
                    <p>For branding purposes, we often use the pick in mega size to play with iconography through different messaging and to register the iconic form - which is both our brand and our gift.</p>
                    <p>The pick is used in its full form, in its vertex peeled form and can be used in different levels of peeling to show product behavior.
                    As in the logo, the pick always needs to be pointing to the left. Exceptions may be made to the marketing department’s discretion on some branding applications.</p>

                    <div class="panel">
                        <div class="row">
                            <div class="col small-12 medium-4">
                                <div class="w-max-300 m-auto p-20"><img src="images/pick-1.png"></div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="w-max-300 m-auto p-20"><img src="images/descriptive-pick.png"></div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="w-max-300 m-auto p-20"><img src="images/instructional-pick.png"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sg-about sg-section">
                    <h2>Pick Behavior</h2>
                    <p>The pick is the actual GiftYa, and has various behavioral patterns serving various purposes like communicating, customizing, etc. This is fundamental in UX/UI, but also very important for marketing purposes as it needs to communicate the product behavior and possibilities. GiftYa is a gift and the pick serves as the “physical” element than consumers can interact with. It helps personalize, decorate, wrap and provide a level of anticipation to what is coming - all fundamental characteristics of the gifting experience.</p>
                </div>

                <div class="sg-about sg-section">
                    <h2>Pick Elements</h2>

                    <p><strong>Label:</strong> serves as a label for a merchant, ideally filled in with the merchant’s logo. Useful for gift givers to select their GiftYa.</p>
                    <p><strong>Wrap:</strong> Allows GiftYa giver to customize GiftYa with their preferred gift wrapping.</p>
                    <p><strong>Inside:</strong> Allows GiftYa giver to customize GiftYa with a photo or video. Or they can choose to leave merchant logo instead. Photo and video is a big product differentiator and adds significantly to the GiftYa experience.</p>
                    <p><strong>Peel:</strong> The peel allows recipients to interact with GiftYa. It gives you a sense of interaction with the product.</p>
                </div>


                <div class="sg-section">
                    <h2>Icon Usage</h2>
                    <p>It is important that the appearance of the icon remains consistent. The icon should not be misinterpreted, modified, or added to. No attempt should be made to alter the icon in any way.</p>
                    <div class="panel">
                        <div class="row">
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/peeled-pick.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Generic peeled pick.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/descriptive-pick.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Descriptive peeled pick.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/instructional-pick.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Instructional pick.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/logo-pick.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Featuring a logo.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/photo-pick.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Photo personalization.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/purple-pick-2.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Branding purposes.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/wrapper.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Gift wrapper.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/social-media.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Social media.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/orange-pick-2.png">
                                    <div class="logo-usage-yes">Yes</div>
                                    <div><small>Branding purposes.</small></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/flip-pick.png">
                                    <div class="logo-usage-no">No</div>
                                    <div><small>Do not flip the pick.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/rotate-pick.png">
                                    <div class="logo-usage-no">No</div>
                                    <div><small>Do not rotate the pick.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/wrong-peel.png">
                                    <div class="logo-usage-no">No</div>
                                    <div><small>Do not peel other vertices.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/cut-off-logo.png">
                                    <div class="logo-usage-no">No</div>
                                    <div><small>Do not cut off the logo.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/wrong-color.png">
                                    <div class="logo-usage-no">No</div>
                                    <div><small>Do not use off-palette colors.</small></div>
                                </div>
                            </div>
                            <div class="col small-12 medium-6 large-4 p-20">
                                <div class="w-max-300 m-auto">
                                    <img src="images/thick-border.png">
                                    <div class="logo-usage-no">No</div>
                                    <div><small>Do not use thick borders.</small></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sg-section">
                <h2>Favicon</h2>
                <p>In order to push our branding and register brand recognition, we have selected as our favicon our orange pick in its unpeeled form, given the small nature of this icon. Please do not change the color of the favicon.</p>
                <div class="panel">
                    <div class="row">
                        <div class="col small-12 p-20 text-center">
                            <img src="images/favicon.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<script src="vendor/prism/prism.js"></script><!--<![endif]-->
<script src="js/sg-scripts.js"></script>
<script src="js/jquery-3.4.0.js"></script>
<script src="js/main.js"></script>

</body>
</html>

