<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

        <div id="main" class="sg-main" role="main">
            <div class="sg-container">
                <div class="sg-info">
                    <div class="sg-section m-t-40">
                        <div id="homepage-logo" style="padding: 10px 10px; text-align: center; color: white; max-width: 50%;">
                            <img src="images/giftya-logo.png">
                            <p>Brand Guidelines</p>
                        </div>
                    </div>

                    <div class="sg-section">
                        <p>This manual is meant for use by internal GiftYa teams as well as external agencies, production houses, freelancers or business partners that will produce branded materials with the GiftYa brand. This brand guidelines manual is presented in eight generic categories to facilitate navigating and finding different elements of the brand. While information will overlap, refer to the most generic area to find what you are looking for - e.g. if you want to know the Pantone colors for the logo, go to “Color,” not to “Logo.” Please consult this guidelines manual as needed and whenever producing materials with the GiftYa brand and follow them strictly. If you have any questions, please contact us at <a target="_blank" href="mailto:marketing@giftya.com">marketing@giftya.com</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    script src="vendor/prism/prism.js"></script><!--<![endif]-->
    <script src="js/sg-scripts.js"></script>
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

