<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

        <div id="main" class="sg-main" role="main">
            <div class="sg-container">
                <div class="sg-info">
                    <h1>Our Logo</h1>

                    <div class="sg-section">
                        <h2>Stacked Logo <a href="media/GY_Logo_Stacked.zip" target="_blank" title="Click here to download assets ZIP folder"><i class="material-icons">assignment_returned</i></a></h2>
                        <p>The stacked logo is to be used when the horizontal logo is not practical - e.g. the horizontal space provided is too small and would not allow for legibility. We have created two colored versions of the logo: a purple version to be used against white or most light colors and a white version to be used against black or most dark colors.</p>
                        <div class="panel">
                            <div class="row">
                                <div class="col small-12 medium-6 p-20">
                                    <img src="images/stacked-logo-1.png">
                                </div>
                                <div class="col small-12 medium-6 bg-primary p-20">
                                    <img src="images/stacked-logo-2.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sg-section">
                        <h2>Horizontal Logo<a href="media/GY_Logo_Horizontal.zip" target="_blank" title="Click here to download assets ZIP folder"><i class="material-icons">assignment_returned</i></a></h2>
                        <p>The horizontal logo is to be used when the horizontal space provided allows for good legibility. We have two colored versions of the logo: a orange and purple version to be used against white or most light colors and a white version to be used against black or most dark colors.</p>
                        <div class="panel">
                            <div class="row">
                                <div class="col small-12 medium-6 p-20">
                                    <img src="images/horiz-logo-1.png">
                                </div>
                                <div class="col small-12 medium-6 bg-primary p-20">
                                    <img src="images/horiz-logo-2.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sg-section">
                        <h2>Logo with Tagline<a href="media/GY_Logo_Tagline.zip" target="_blank" title="Click here to download assets ZIP folder"><i class="material-icons">assignment_returned</i></a></h2>
                        <p>We have developed a tagline for GiftYa: The thought that counts. The tagline will be used throughout various applications, articles, content, etc., in whichever standard font may be used in those applications. When used with the logo, the tagline needs to be used, as a graphic file. The tagline is NOT meant to be constructed separately from the logo. The tagline color should be gray, except when used against a dark background, in which case it is white. The tagline is spelled out in lowercase, except for the first capital “T” and has no period at the end. The font for the tagline is Josefin Sans Bold, as discussed in the Type section.</p>
                        <div class="panel text-center">
                            <div class="row">
                                <div class="col small-12 medium-6 p-20">
                                    <img src="images/stacked-logo-tagline-1.png">
                                </div>
                                <div class="col small-12 medium-6 bg-primary p-20">
                                    <img src="images/stacked-logo-tagline-2.png">
                                </div>
                                <div class="col small-12 medium-6 p-20">
                                    <img src="images/horiz-logo-tagline-1.png">
                                </div>
                                <div class="col small-12 medium-6 bg-primary p-20">
                                    <img src="images/horiz-logo-tagline-2.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sg-section">
                        <h2>Icon<a href="media/GY_Icon.zip" target="_blank" title="Click here to download assets ZIP folder"><i class="material-icons">assignment_returned</i></a></h2>
                        <p>We have developed a standalone icon version of the logo for specific applications. Common applications for this logo are social media and mobile applications.</p>
                        <div class="panel">
                            <div class="row">
                                <div class="col small-12 p-20 text-center">
                                    <img src="images/icon.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sg-section">
                        <h2>Logo Usage</h2>
                        <p>It is important that the appearance of the logo remains consistent. The logo should not be misinterpreted, modified, or added to. No attempt should be made to alter the logo in any way. Its orientation, color and composition should remain as indicated in this document — there are no exceptions.</p>
                        <div class="panel">
                            <div class="row align-top">
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-white-bg.png">
                                        <div class="logo-usage-yes">Yes</div>
                                        <div><small>Use the logo on white backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-purple-bg.png">
                                        <div class="logo-usage-yes">Yes</div>
                                        <div><small>Use the logo on purple backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-gray-bg.png">
                                        <div class="logo-usage-yes">Yes</div>
                                        <div><small>Use the logo on gray backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-photo-bg.png">
                                        <div class="logo-usage-yes">Yes</div>
                                        <div><small>Make sure the logo has sufficient contrast with a background photo.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-complex.png">
                                        <div class="logo-usage-yes">Yes</div>
                                        <div><small>Use the purple boxed logo on complex backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-complex-2.png">
                                        <div class="logo-usage-yes">Yes</div>
                                        <div><small>Use the white boxed logo on complex backgrounds.</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="row">
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-split.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not separate elements.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-squeeze.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not stretch or squeeze logo.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-shorten.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not shorten or mutilate logo.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-tone.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not change colors or tones.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-rearrange.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not rearrange elements.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-overlap.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not overlap elements.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-add.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not add elements.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-rotate.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not rotate logo.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-orange.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not use orange backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-red.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not use red backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-pink.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not use pink backgrounds.</small></div>
                                    </div>
                                </div>
                                <div class="col small-12 medium-6 large-4 p-20">
                                    <div class="w-max-330 m-auto">
                                        <img src="images/logo-usage-complex-3.png">
                                        <div class="logo-usage-no">No</div>
                                        <div><small>Do not use complex backgrounds.</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                
                </div>
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <script src="vendor/prism/prism.js"></script><!--<![endif]-->
    <script src="js/sg-scripts.js"></script>
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/main.js"></script>

</body>
</html>