<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

    <div id="main" class="sg-main" role="main">
        <div class="sg-container">
            <div class="sg-info">
                <h1>Photo</h1>

                <div class="sg-section">
                    <h2>Photography Style</h2>
                    <p>The photography used in GiftYa has to be consistent with the brand and its values. As such, we favor authentic, natural and/or professionally staged photography over generic, cliché-like stock photography. We prefer moments of collaboration and sharing, over alone moments. We like active, motivated moods over passive ones. Close-up shots are better than far away, to show facial expressions. We also encourage to show a sense of caring,  not just in gifting, but also in selflessly giving.</p>
                    <p>The tonality of the photos need to resonate with the brand voice - emotional, fun and happy. Colors, filters, light and shadows need to communicate these. Above all, there needs to be an understated sense of light and brightness, to reflect natural joy.</p>
                </div>

                <div class="sg-section">
                    <h2>Good GiftYa Photographs</h2>
                    <div class="panel p-10">
                        <div class="row align-top">
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/good-1.png">
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/good-2.png">
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/good-3.png">
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/good-4.png">
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/good-5.png">
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/good-6.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sg-section">
                    <h2>Poor GiftYa Photographs</h2>
                    <div class="panel p-10">
                        <div class="row align-top">
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-1.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too cold.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-2.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too stock photo cliche.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-3.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too far away. Unable to see faces.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-4.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too individualistic.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-5.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too superficial.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-6.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too dull.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-7.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Irrelevant.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-8.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Colors are too neutral.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/bad-9.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Lighting is too harsh.</small></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sg-section">
                    <h2>Internal GiftYa Photographs</h2>
                    <div class="panel p-10">
                        <div class="row align-top">
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/internal-1.png">
                                <div class="logo-usage-yes">Yes</div>
                                <div><small>Capturing an authentic moment.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/internal-2.png">
                                <div class="logo-usage-yes">Yes</div>
                                <div><small>Capturing an authentic moment.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/internal-3.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too contrived/posed.</small></div>
                            </div>
                            <div class="col small-12 medium-4 p-10">
                                <img src="images/internal-4.png">
                                <div class="logo-usage-no">No</div>
                                <div><small>Too contrived/posed.</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<script src="vendor/prism/prism.js"></script><!--<![endif]-->
<script src="js/sg-scripts.js"></script>
<script src="js/jquery-3.4.0.js"></script>
<script src="js/main.js"></script>

</body>
</html>