<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

    <div id="main" class="sg-main" role="main">
        <div class="sg-container">
            <div class="sg-info">
                <h1>Sound</h1>

                <div class="sg-section">
                    <h2>Brand Sounds <a href="google.com"><i class="material-icons">assignment_returned</i></a></h2>
                    <p>Sound is another essential part of the brand, particularly for an interactive app, where sounds communicate the reassurance that actions have been successfully completed - e.g. send alerts, receive alerts, etc. We have developed a variety of brand sounds to enhance and further brand the product experience as well as remind consumers when they have heard a GiftYa piece of communication.</p>
                </div>

                <div class="sg-section">
                    <h2>Logo Animation <a href="google.com"><i class="material-icons">assignment_returned</i></a></h2>
                    <p>Close every TV spot with an animation accompanied by the brand sound.</p>
                    <div class="panel">
                        <br>
                    </div>
                </div>

                <div class="sg-section">
                    <h2>Radio <a href="google.com"><i class="material-icons">assignment_returned</i></a></h2>
                    <p>Same as above, but without animation, closing every radio spot.</p>
                    <div class="panel">
                        <br>
                    </div>
                </div>

                <div class="sg-section">
                    <h2>Send Alert <a href="google.com"><i class="material-icons">assignment_returned</i></a></h2>
                    <p>Tound after a GiftYa has been successfully sent.</p>
                    <div class="panel">
                        <br>
                    </div>
                </div>

                <div class="sg-section">
                    <h2>Receive Alert <a href="google.com"><i class="material-icons">assignment_returned</i></a></h2>
                    <p>Sound when a GiftYa recipient opens their GiftYa in the app.</p>
                    <div class="panel">
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<script src="vendor/prism/prism.js"></script><!--<![endif]-->
<script src="js/sg-scripts.js"></script>
<script src="js/jquery-3.4.0.js"></script>
<script src="js/main.js"></script>



</body>
</html>

