<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

    <div id="main" class="sg-main" role="main">
        <div class="sg-container">
            <div class="sg-info">
                <h1>Type</h1>

                <div class="sg-section">
                    <h2>Font <a href="media/GY_Roboto.zip"><i class="material-icons">assignment_returned</i></a></h2>
                    <p>For our typography, we have selected Web and mobile compatible Google fonts, which are standard across platforms. Our family of fonts is Arial.</p>


                    <div class="panel p-20">
                        <div class="row">
                            <div class="col small-12 medium-8">
                                <div class="font-primary font-name"><strong>Arial Regular</strong></div>
                                <div class="font-primary font-example">ABCDEFGHIJKLM<br>NOPQRSTUVWXYZ<br>abcdefghijklm<br>nopqrstuvwxyz<br>1234567890</div>
                            </div>
                            <div class="col small-12 medium-4">
                                <div class="font-primary p-l-0 p-l-20-medium">
                                    <span class="font-regular block">Regular</span>
                                    <em class="font-regular block">Italic</em>
                                    <span class="font-bold block">Bold</span>
                                    <em class="font-bold block">Bold Italic</em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<script src="vendor/prism/prism.js"></script><!--<![endif]-->
<script src="js/sg-scripts.js"></script>
<script src="js/jquery-3.4.0.js"></script>
<script src="js/main.js"></script>

</body>
</html>

