<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Roboto:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>GiftYa Brand Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/sg-style.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="css/sg-style-old-ie.css"><![endif]-->
    <link rel="stylesheet" href="css/github-markdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="vendor/prism/prism.css">
</head>
<body>
    <div id="top" class="sg-header" role="banner">
    <div class="sg-container">
        <button type="button" data-menu-trigger class="menu-toggle"><i class="material-icons">menu</i></button>
    </div>
</div>
    <div class="sg-wrapper sg-clearfix">
        <div id="nav" class="sg-sidebar" role="navigation">
            <ul class="sg-nav-group">
                <li><a href="index.html"><strong>GiftYa Brand Guidelines</strong></a></li>
                <li><a href="logo.html">Logo</a></li>
                <li><a href="color.html">Color</a></li>
                <li><a href="type.html">Type</a></li>
                <li><a href="icon.html">Icon</a></li>
                <!-- <li><a href="motion.html">Motion</a></li> -->
                <!-- <li><a href="sound.html">Sound</a></li> -->
                <li><a href="voice.html">Voice</a></li>
                <li><a href="photo.html">Photo</a></li>
            </ul>
        </div>

    <div id="main" class="sg-main" role="main">
        <div class="sg-container">
            <div class="sg-info">
                <h1>Voice</h1>

                <div class="sg-section">
                    <h2>Brand Voice & Tonality</h2>
                    <p>The brand voice sets the tonality for the GiftYa brand; its personality and attitude. It is important that GiftYa develops and follow this tonality across all communications: UX/UI, advertising, public relations, social media, etc. The entire team needs to understand, embrace and own this tone, because it will reflect who GiftYa is and how it speaks.</p>
                    <p>GiftYa is an emotional brand, one that seeks to enhance the world through inspiring and enabling better and more genuine gift giving. Yet, GiftYa is able to have a little fun and inject a little humor in its communications and its tone. Gifting is a happy experience. It makes us smile. It makes us feel good It allows us to connect with others. As such, the tone needs to be friendly, happy, emotional, but with a dose of fun and humor.</p>
                </div>

                <div class="sg-section">

                    <div class="row align-top">
                        <div class="col small-12 medium-6">
                            <h2>GiftYa Is..</h2>
                            <p>Emotional<br>
                                Personal<br>
                                Meaningful<br>
                                Genuine<br>
                                Pleasant<br>
                                Fun<br>
                                Humorous
                            </p>
                        </div>
                        <div class="col small-12 medium-6">
                            <h2>GiftYa Is Not..</h2>
                            <p>Authoritative<br>
                                Impersonal<br>
                                Serious<br>
                                Superficial<br>
                                Arrogant<br>
                                Boring<br>
                                Pretentious
                            </p>
                        </div>
                    </div>

                    <div class="row align-top">
                        <div class="col small-12 medium-6">
                            <h2>GiftYa Sales Pitch Is..</h2>
                            <p>Subtle<br>
                                Soft sell<br>
                                Friendly<br>
                                Genuine<br>
                                Collaborative<br>
                                Relevant</p>
                        </div>
                        <div class="col small-12 medium-6">
                            <h2>GiftYa Sales Pitch Is Not..</h2>
                            <p>Pushy<br>
                                Hard sell<br>
                                Forceful<br>
                                Self serving<br>
                                Individualized<br>
                                Meaningless</p>
                        </div>
                    </div>
                </div>

                <div class="sg-section">
                    <div class="row align-top">
                        <div class="col small-12 medium-6">
                            <div class="p-r-20-medium">
                                <h2>Example of How GiftYa Speaks</h2>
                                <p>Gifting is a genuine act for people in search of connecting with others in meaningful ways. It is an act of thoughtful kindness. One where the gift giver puts significant thought behind the gift, in trying to deliver their friends a pleasant surprise, something that will make them happy, beyond its material value, because of what it means to them. Would a young dad rather get another tired tie for father’s day (snooze anyone?) or two tickets to take his son to the ballpark? GiftYa enables this connection, because it allows the gift giver to select a gift to any merchant anywhere in the country, regardless of how small or how far they may be.</p>
                            </div>
                        </div>
                        <div class="col small-12 medium-6">
                            <div class="p-r-20-medium">
                                <h2>Example of How GiftYa Does Not Speak</h2>
                                <p>Gifting is an act for people in search of connecting with others in effective ways. It addresses the need to give back. One where the gift giver puts a lot of effort in finding the gift, and trying to deliver their friends something they will hopefully like, not so much for its material value but also because it means something to them. Would a man rather get a tie for father’s day or two tickets to a baseball game? GiftYa is the best solution that allows that, because it lets the gift giver to select a gift to any merchant anywhere.</p>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="sg-about sg-section">
                    <h2>Applications</h2>
                    <p>The play on Ya has legs to be used in the app, on the website, in public relations announcements, in advertising, social media, etc. Without being contrived or forceful, GiftYa seeks to push the Ya message and term in all of the above as a way of communicating that gifting is not about “me” but about “ya.” That is the true sentiment behind GiftYa; more about the giving than the receiving. At the end, it’s all about Ya!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if gt IE 8]><!-->
<script src="vendor/prism/prism.js"></script><!--<![endif]-->
<script src="js/sg-scripts.js"></script>
<script src="js/jquery-3.4.0.js"></script>
<script src="js/main.js"></script>

</body>
</html>